# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=mysql://jitsiadmintest:password@localhost:3306/jitsiadmintest
DATABSE_SERVER=<mariadb-10.4.6>

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1

###> demo ###
# demo_installation=demo
###< demo ###

###> LaF ###
laF_version=2.0.0-dev
laF_startpage=true
laf_showName="user.specialField.ou$, user.specialField.departmentNumber$, user.lastName$, user.firstName$"
laf_showNameFrontend="user.specialField.ou$, user.specialField.departmentNumber$, user.lastName$, user.firstName$"
allowTimeZoneSwitch=1
###< LaF ###

### LDAP Settings ###
ldap_url="ldap://localhost:10389;ldap://localhost:10389"
ldap_bind_dn="uid=admin,ou=system;uid=admin,ou=system"
ldap_password=password;password
ldap_user_dn="o=meinComp,o=testOrg,dc=example,dc=com;o=testOrg,dc=example,dc=com"
ldap_user_object_classes=person,organizationalPerson,user;person,organizationalPerson,user
ldap_search_scope=sub;one
ldap_userName_attribute=uid;uid
ldap_attribute_mapper='{"firstName":"givenName", "lastName":"sn", "email":"uid"};{"firstName":"givenName", "lastName":"sn", "email":"uid"}'
ldap_bind_type=simple,none
ldap_rdn_ldap_attribute=uid,uid
ldap_uuid_ldap_attribute=objectGUID
ldap_connect_all_user_addressbook=1
ldap_server_individualName=ldap_1,ldap_2
ldap_special_Fields='{"ou":"ou","departmentNumber":"departmentNumber"};{"ou":"ou","departmentNumber":"departmentNumber"}'
###<LDAP Settings>###

### STRICT Settings ###
strict_username_only=1
strict_allow_user_creation=1
###<STRICT Settings>###