# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=8049593567e0d8a5319abd1960f937f3
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
###< doctrine/doctrine-bundle ###

###< Emails###
registerEmailAdress=register@local.local
registerEmailName='Jitsi Manager'
defaultEmailAdress=test@test.com
defaultEmailName=test
DISALLOW_ALL_EMAILS=0

###> symfony/swift_mailer ###
MAILER_DSN=smtp://<smtpUsername>:<smtpPassword>@<smtpHost>:<smtpPort>

### ODC Emails ###
AKADEMIE_EMAIL=akademie@lokal.lokal
DEFAULT_EMAIL=notification@lokal.lokal
DEV_EMAIL=dev@lokal.lokal
SUPPORT_MAIL=support@lokal.lokal


###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###


###ODC Parameters###
imprint=test
dataPrivacy=test
helpUrl=https://meetling.de/tutorial-helpcenter/
helpText='<a href="https://meetling.de/tutorial-helpcenter/" target="_blank">Handbuch/Tutorials/FAQ</a>'
helpUrlParticipants=https://h2-invent.com/post/howtos/anleitung-fuer-jitsi

###Cron Parameters###
CRON_TOKEN=tpyv5yDIV54ifahrVJmuJ40qExRdNa2344DFADFsdsfenN3rCMkQW8Br1o1W9JP9uUc1N
CRON_IPADRESS=127.0.0.1

###> hwi/oauth-bundle ###
OAUTH_KEYCLOAK_CLIENT_ID=addHere
OAUTH_KEYCLOAK_CLIENT_SECRET=addHere
OAUTH_KEYCLOAK_SERVER=addHere/auth
OAUTH_KEYCLOAK_REALM=addHere
###< hwi/oauth-bundle ###

###> demo ###
demo_installation=prod #demo
###< demo ###

###> matomo ###
matomo_enable=0
matomo_id=1
matomo_url=analytics.local.com
###< matomo ###


###> LaF ###
laF_baseUrl="https://domain.com"
LAF_DEV_URL=""
laF_bbb=0
laF_startpage=0
laF_onlyRegisteredParticipents=0
laF_version=2.0.0-dev
laF_pexel_api_key=#EnterAPIKeyHere
laF_pexel_refresh_time=1200
laF_emailTextLogin=1
laf_CreateServerOpenToEveryone=1
laf_keycloakGroupToCreateServer=/user
laf_administratorEmail=admin@localhost.de
laf_notificationUrl=""
laf_bbb_Url=""
laf_max_repeat=56
laf_refreshTimeDashboard=10000
laf_darkmodeAsDefault=0
laf_showName="user.email$$"
laf_showNameFrontend="user.firstName$$ user.lastName$$"
laf_showNameInConference="user.firstName$$ user.lastName$$"
laf_addParticipantsNoInput=0
laf_roomsMoreOptionsCollapsed=1
laf_lobby_ReKnockTime=60
laf_lobby_popUpDuration=3000
LAF_LOBBY_ALLOW_CUSTOM_MESSAGES=1
laf_show_resendInvitation=1
laf_icon_mapping_search='{}'#{"ou":"fa fa-home"}
LAF_SHOW_PARTICIPANTS_ON_PARTICIPANTS=0
LAF_ADDRESSBOOK_CHECKBOX_LABEL_2_VALUE={}#{"ldap1":"Nutzerkreis1"}
VICH_BASE=http://localhost:8000
LAF_WHITEBOARD_FUNCTION=0
LAF_ETHERPAD_FUNCTION=0
###< LaF ###

###> Default Jitsi Server ###
default_jitsi_server_id=0
###< Default Jitsi Server ###

### Enterprise Settings ###
enterprise_noExternal=0
enterprise_theme_url=''
allowTimeZoneSwitch=1
emailSenderIsModerator=0
###<Enterprise Settings>###

### LDAP Settings ###
ldap_url="ldap://localhost:10389;ldap://localhost:10389"
ldap_bind_dn="uid=admin,ou=system;uid=admin,ou=system"
ldap_password=password;password
ldap_userName_attribute=sAMAccountName
ldap_user_dn="o=testOrg,dc=example,dc=com;o=testOrg,dc=example,dc=com"
ldap_user_object_classes=person,organizationalPerson,user;person,organizationalPerson,user
ldap_search_scope=sub;sub
ldap_attribute_mapper='{"firstName":"givenName","lastName":"sn","email":"uid"};{"firstName":"givenName","lastName":"sn","email":"uid"}'
ldap_bind_type=simple,none
ldap_filter=';'
ldap_rdn_ldap_attribute=uid,uid
ldap_uuid_ldap_attribute=objectGUID
ldap_server_individualName=ldap_1,ldap_2
ldap_special_Fields='{"ou":"ou"};{"ou":"ou"}'
ldap_connect_all_user_addressbook=0
LDAP_DISALLOW_PROMOTE='[]'
###<LDAP Settings>###

### Callout Settings ###
LDAP_CALLOUT_FIELDS='{"LDAP_NAME":["attribute_to_callout"]}'
CALLOUT_MAX_RETRIES=2
### <Callout Settings ###
### STRICT Settings ###
strict_username_only=0 #Legacy is not needed any more
strict_allow_user_creation=1
STRICT_EMAIL_SET_ENVELOP_FROM=0
###<STRICT Settings>###

### Input Settings ###
input_settings_persistant_rooms=1
input_settings_persistant_rooms_default=0
input_settings_only_registered=1
input_settings_only_registered_default=0
input_settings_share_link=1
input_settings_share_link_default=1
input_settings_max_participants=1
input_settings_max_participants_default=0
input_settings_waitinglist=1
input_settings_waitinglist_default=0
input_settings_conference_join_page=1
input_settings_conference_join_page_default=0
input_settings_deactivate_participantsList=1
input_settings_deactivate_participantsList_default=0
input_settings_dissallow_screenshare=1
input_settings_dissallow_screenshare_default=0
input_settings_allow_sheduling=1
input_settings_allow_roomPlanning=1
input_settings_allow_roomPlanning_default=0
input_settings_allow_timezone=0
input_settings_allow_timezone_default=0
input_settings_allowLobby=1
input_settings_allowLobby_default=0
input_settings_allow_tag=1
input_settings_allow_edit_tag=1
### <Input Settings> ###

### Dropdown Settings ###
dropdown_settings_common_share_links=1
dropdown_settings_common_delete=1
dropdown_settings_common_edit=1
dropdown_settings_common_duplicate=1
dropdown_settings_series_new=1
dropdown_settings_series_edit_one=1
dropdown_settings_series_edit_all=1
dropdown_settings_series_type=1
dropdown_settings_series_delete=1
dropdown_settings_series_delete_one=1
dropdown_settings_mail_to_all=1
dropdown_settings_start_browser=1
dropdown_settings_start_app=1
dropdown_settings_shedule_planer=1
dropdown_settings_shedule_share_links=1
dropdown_settings_shedule_delete=1
dropdown_settings_shedule_edit=1
dropdown_settings_shedule_mail_to_all=1
dropdown_settings_generate_report=0
DROPDOWN_SETTINGS_DOWNLOAD_PDF=1
### <Dropdown Settings> ###


### Start Dropdown Settings ###
start_dropdown_allow_browser=1
start_dropdown_allow_app=1
### <Start Dropdown Settings> ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL) here
# Important: Dont add any / at the end. has to end with /.well-known/mercure
MERCURE_URL=http://localhost:3000/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
# Important: Dont add any / at the end. If you use the websocket behnd a reverse proxy, point your reverse /ws to the websocket service
MERCURE_PUBLIC_URL=https://localhost:3000
# The secret used to sign the JWTs
MERCURE_JWT_SECRET=MY_SECRET
###< symfony/mercure-bundle ###

###>WEBSOCKET CREDENTIALS
WEBSOCKET_SECRET=MY_SECRET
###<WEBSOCKET CREDENTIALS

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

### UploadSetting
AWS_BUCKET_NAME=""
AWS_BASE_URL=""
AWS_KEY=""
AWS_SECRET_KEY=""
YOUR_AWS_S3_VERSION="latest"
YOUR_AWS_S3_REGION="eu-central-1"
###<UploadSettings>

### Jitsi_Events_Webhook
JITSI_EVENTS_TOKEN="myTopSecret"
JITSI_EVENTS_HISTORY=1
### <Jitsi_Events_Webhook

### Jitsi_Caller_Api
SIP_CALLER_SECRET="myTopSecret"
SIP_CALLER_SHOW_IN_FRONTEND=0
SIP_SHOW_ROOMNUMBER_IN_DETAILS=0
SIP_CALLER_VERIVY_SPEZIAL_FIELD=""
### <Jitsi_Caller_Api

### JITSI-MEET-IFRAME
JITSI_MEET_DEFAULT_TILE_VIEW=0
JITSI_MEET_DEFAULT_PARTICIPANTS_PANE=0
### <JITSI-MEET-IFRAME


### WHITEBOARD
WHITEBOARD_URL=http://whiteboard.de
WHITEBOARD_SECRET=MY_SECRET
### <WHITEBOARD

### ETHERPAD
ETHERPAD_URL=http://whiteboard.de
ETHERPAD_SECRET=MY_SECRET
### <ETHERPAD

### JITSI-MEET-PUBLIC_SERVER
PUBLIC_SERVER=0
PUBLIC_TEXT_HEADER="Ein Meetling starten"
PUBLIC_TEXT_SUBTITLE="Jetzt einfach und kostenlos ein Meetling starten"
PUBLIC_TEXT_BODY_TEXT="<p>Starte hier dein <b>Meetling</b>.<br><b>100%</b> Videokonferenz, <b>100%</b> DSGVO-Konform, <b>0%</b> Datenspionage.</p> <p>Zum Einladen schicke den Link an deine Freund weiter. <br> Willst du Termine planen und per E-Mail einladen, registriere dich kostenlos.</p>"
###<JITSI-MEET-PUBLIC_SERVER

### REPORT_SETTINGS
SEND_REPORT_AFTER_MEETING=0
###<REPORT_SETTINGS

