# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=mysql://jitsiadmintest:password@localhost:3306/jitsiadmintest
#DATABASE_URL=postgres://jtisiadmin:password@jadevelop.local:5432/jitsiadminTest
DATABSE_SERVER=<mariadb-10.4.6>
MAILER_DSN=smtp://smtpUsername:smtpPassword@smtpHost:578
emailSenderIsModerator=1
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1

###> demo ###
# demo_installation=demo
###< demo ###

###> LaF ###
laF_version=2.0.0-dev
laF_startpage=0
laf_showName="user.specialField.ou$, user.specialField.departmentNumber$, user.lastName$, user.firstName$"
laf_showNameFrontend="user.specialField.ou$, user.specialField.departmentNumber$, user.lastName$, user.firstName$"
laf_showNameInConference="user.lastName$, user.firstName$, user.email$"
laf_icon_mapping_search='{"telephoneNumber":"fa fa-phone"}'
allowTimeZoneSwitch=1
laF_baseUrl=http://localhost:8000
LAF_SHOW_PARTICIPANTS_ON_PARTICIPANTS=1
LAF_ADDRESSBOOK_CHECKBOX_LABEL_2_VALUE='{"testkey":"Nutzerkreis1","testkey2":"Nutzerkreis2"}'
###< LaF ###
### Input Settings ###
input_settings_allowLobby_default=1
input_settings_allow_tag=1
### <Input Settings> ###

### LDAP Settings ###
ldap_test_url='ldap://192.168.230.130:389'
ldap_url="ldap://192.168.230.130:389;ldap://192.168.230.130:389"
ldap_bind_dn="uid=admin,ou=system;uid=admin,ou=system"
ldap_password=password;password
ldap_user_dn="o=meinComp,o=testOrg,dc=example,dc=com;o=testOrg,dc=example,dc=com"
ldap_user_object_classes=person,organizationalPerson,user;person,organizationalPerson,user
ldap_search_scope=sub;one
ldap_userName_attribute=uid;uid
ldap_attribute_mapper='{"firstName":"givenName", "lastName":"sn", "email":"uid"};{"firstName":"givenName", "lastName":"sn", "email":"uid"}'
ldap_bind_type=simple,none
ldap_filter='(&(mail=*));(&(mail=*))'
ldap_rdn_ldap_attribute=uid,uid
ldap_uuid_ldap_attribute=objectGUID
ldap_server_individualName=ldap_1,ldap_2
ldap_special_Fields='{"ou":"ou","departmentNumber":"departmentNumber","telephoneNumber":"telephoneNumber"};{"ou":"ou","departmentNumber":"departmentNumber","telephoneNumber":"telephoneNumber"}'
LDAP_DISALLOW_PROMOTE='["ldap_3"]'
LDAP_DEPUTY_GROUP_OBJECTCLASS='groupOfNames;groupOfNames'
LDAP_DEPUTY_GROUP_DN='o=testOrg,dc=example,dc=com;ou=groups,o=testOrg,dc=example,dc=com'
LDAP_DEPUTY_GROUP_LEADER='owner;owner'
LDAP_DEPUTY_GROUP_MEMBERS='member;member'
LDAP_DEPUTY_GROUP_FILTER=';(phonenumber=*)'
###<LDAP Settings>###

### Callout Settings ###
LDAP_CALLOUT_FIELDS='{"ldap_3":["telephoneNumber"]}'
CALLOUT_MAX_RETRIES=2
### <Callout Settings ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://mercure.jadevelop.local/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://mercure.jadevelop.local/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET=test
###< symfony/mercure-bundle ###

### Jitsi_Events_Webhook
JITSI_EVENTS_TOKEN="123456"
### <Jitsi_Events_Webhook

### Jitsi_Caller_Api
SIP_CALLER_SECRET="123456"
SIP_CALLER_VERIVY_SPEZIAL_FIELD=telephoneNumber
### <Jitsi_Caller_Api

### WHITEBOARD
WHITEBOARD_URL=http://whiteboardurl.com
WHITEBOARD_SECRET=MY_SECRET
### <WHITEBOARD
### ETHERPAD
ETHERPAD_URL=http://etherpadurl.com
ETHERPAD_SECRET=MY_SECRET
### <ETHERPAD

strict_allow_user_creation=1
PUBLIC_SERVER=1

DEFAULT_EMAIL=register@local.local