# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=mysql://jAdmin:password@localhost:3306/jAdmin
DATABSE_SERVER=<mariadb-10.4.6>

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=lddfghjhfdsfghgfdertre56trs


###> demo ###
# demo_installation=demo
###< demo ###

###> LaF ###
laF_version=2.0.0-dev
laF_startpage=true
###< LaF ###