DATABASE_URL=mysql://<user>:<password>@<server>:<databasePort>/<database>
DATABSE_SERVER=<mariadb-10.4.6>

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=<app_secret>

###> symfony/swift_mailer ###
MAILER_HOST=<smtpHost>
MAILER_PORT=<smtpPort>
MAILER_PASSWORD=<smtpPassword>
MAILER_USERNAME=<smtpUsername>
MAILER_ENCRYPTION=<smtpEncryption>
MAILER_TRANSPORT=smtp

###ODC Parameters###
imprint=</impressum>
dataPrivacy=</datenschutzhinweis>
helpUrl=</help>

###Cron Parameters###
CRON_TOKEN=<sha256>
CRON_IPADRESS=127.0.0.1

###Emails###
registerEmailName=datenschutz.domain.com
DEV_EMAIL=dev@domain.com
DEFAULT_EMAIL=not@domain.com

TRUSTED_PROXIES=127.0.0.1

###> hwi/oauth-bundle ###
OAUTH_KEYCLOAK_CLIENT_ID=<keycloakClientId>
OAUTH_KEYCLOAK_CLIENT_SECRET=<keycloakClientSecret>
OAUTH_KEYCLOAK_SERVER=<keycloakServer>
OAUTH_KEYCLOAK_REALM=<keycloakRealm>
###< hwi/oauth-bundle ###

###> demo ###
demo_installation=prod
###< demo ###

###> matomo ###
matomo_enable=false
matomo_id=1
matomo_url=analytics.local.com
###< matomo ###


###> LaF ###
laF_bbb=0
laF_startpage=false
laF_onlyRegisteredParticipents=0
laF_version=2.0.0-dev
laF_pexel_api_key=#EnterAPIKeyHere
laF_pexel_refresh_time=1200
laF_baseUrl=<baseUrl>
laF_emailTextLogin=1
laf_CreateServerOpenToEveryone=1
laf_keycloakGroupToCreateServer=/user
laf_administratorEmail=admin@localhost.de
laf_notificationUrl=""
laf_bbb_Url=""
laf_max_repeat=56
laf_refreshTimeDashboard=10000
###< LaF ###

###> Default Jitsi Server ###
default_jitsi_server_id=0
###< Default Jitsi Server ###

### Enterprise Settings ###
enterprise_noExternal=0
###<Enterprise Settings>###

### LDAP Settings ###
ldap_url="ldap://localhost:10389;ldap://localhost:10389"
ldap_bind_dn="uid=admin,ou=system;uid=admin,ou=system"
ldap_password=password;password
ldap_user_dn="o=meinComp,o=testOrg,dc=example,dc=com;o=testOrg,dc=example,dc=com"
ldap_user_object_classes=person,organizationalPerson,user;person,organizationalPerson,user
ldap_search_scope=sub;one
ldap_userName_attribute=uid;uid
ldap_attribute_mapper='{"firstName":"givenName", "lastName":"sn", "email":"uid"};{"firstName":"givenName", "lastName":"sn", "email":"uid"}'
ldap_bind_type=simple
ldap_rdn_ldap_attribute=cn
ldap_uuid_ldap_attribute=objectGUID
ldap_connect_all_user_addressbook=1
###<LDAP Settings>###

### STRICT Settings ###
strict_username_only=1
strict_allow_user_creation=0
###<STRICT Settings>###

### Input Settings ###
input_settings_persistant_rooms=1
input_settings_only_registered=1
input_settings_share_link=1
input_settings_max_participants=1
input_settings_waitinglist=1
input_settings_conference_join_page=1
input_settings_deactivate_participantsList=1
input_settings_dissallow_screenshare=1
input_settings_allow_sheduling=1
input_settings_allow_roomPlanning=1
### <Input Settings> ###

### Dropdown Settings ###
dropdown_settings_common_share_links=1
dropdown_settings_common_delete=1
dropdown_settings_common_edit=1
dropdown_settings_common_duplicate=1
dropdown_settings_series_new=1
dropdown_settings_series_edit_one=1
dropdown_settings_series_edit_all=1
dropdown_settings_series_type=1
dropdown_settings_series_delete=1
dropdown_settings_series_delete_one=1
dropdown_settings_mail_to_all=1
dropdown_settings_start_browser=1
dropdown_settings_start_app=1
dropdown_settings_shedule_planer=1
dropdown_settings_shedule_share_links=1
dropdown_settings_shedule_delete=1
dropdown_settings_shedule_edit=1
dropdown_settings_shedule_mail_to_all=1
### <Dropdown Settings> ###


### Start Dropdown Settings ###
start_dropdown_allow_browser=1
start_dropdown_allow_app=1
### <Start Dropdown Settings> ###

