;/etc/supervisor/conf.d/messenger-worker.conf
[supervisord]
nodaemon=true
[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async --memory-limit=126m
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d