#<VirtualHost *:80>
#	ServerName jitsi-admin.rvsk-test.de
#	RewriteEngine On
#	RewriteCond %{HTTPS} !=on
#	RewriteRule ^/?(.*) https://${SERVER_NAME}/$1 [R,L]
#</VirtualHost>


<VirtualHost *:80>
	ServerName <domain.com>
        ServerAdmin webmaster@domain.com

        ErrorLog ${APACHE_LOG_DIR}/jitsiadmin.log
        CustomLog ${APACHE_LOG_DIR}/jitsiadmin.log combined

        <FilesMatch \.php$>
                SetHandler "proxy:unix:/var/run/php-fpm-jitsiadmin.sock|fcgi://localhost"
        </FilesMatch>

        DocumentRoot /var/www/jitsi-admin/public
        <Directory /var/www/jitsi-admin/public/>
                AllowOverride All
                Order Allow,Deny
                Allow from All
        </Directory>

        ProxyPass /ws/ http://127.0.0.1:3000/ws/

        RewriteEngine on

	RewriteCond %{HTTP:Upgrade} websocket [NC]
	RewriteCond %{HTTP:Connection} upgrade [NC]
        RewriteRule ^/(.*) "ws://127.0.0.1:3000/$1" [P,L]


        ProxyPass /healthz http://127.0.0.1:3000/healthz
        ProxyPassReverse /healthz http://127.0.0.1:3000/healthz
</VirtualHost>
