#<VirtualHost *:80>
#	ServerName jitsi-admin.rvsk-test.de
#	RewriteEngine On
#	RewriteCond %{HTTPS} !=on
#	RewriteRule ^/?(.*) https://${SERVER_NAME}/$1 [R,L]
#</VirtualHost>


<VirtualHost *:80>
	ServerName <domain.com>
        ServerAdmin webmaster@domain.com

        <FilesMatch \.php$>
                SetHandler "proxy:unix:/var/run/php8.2-fpm-jitsiadmin.sock|fcgi://localhost"
        </FilesMatch>

        DocumentRoot /var/www/jitsi-admin/current/public
        <Directory /var/www/jitsi-admin/current/public/>
                AllowOverride All
                Order Allow,Deny
                Allow from All
        </Directory>
RewriteEngine on
RewriteCond %{SERVER_NAME} =jitsiadmin01.domain.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
