

upstream jitsiadmin {
    server unix:/var/run/php-fpm-jitsiadmin.sock;
}

server {
	listen 80;
	listen [::]:80;
	server_name jitsiadmindomain.com;
	return 301 https://$host$request_uri;
    return 404;
}

server {
    listen 443 ssl http2;

    server_name jitsiadmindomain.com;

    ssl_certificate /path/to/ssl_certificate.crt;
    ssl_certificate_key /path/to/ssl/key.pem;
    root /var/www/jitsi-admin/public;
    index index.php;

    include snippets/php-fpm-jitsiadmin.*.conf;

    # Add Headers
    add_header X-XSS-Protection "1; mode=block" always;

    fastcgi_hide_header X-Powered-By;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass jitsiadmin;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location /ws/.well-known/mercure {
    proxy_pass http://127.0.0.1:3000/.well-known/mercure;
    proxy_set_header Host $host;
    proxy_set_header X_Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}

    location /ws/ {
    proxy_pass http://127.0.0.1:3000/ws/?$args;

    proxy_set_header Host $host;
    #proxy_set_header X_Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto http;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    #proxy_read_timeout 600;
    #proxy_connect_timeout 600;
    #proxy_send_timeout 600;
}

    location /healthz {
        proxy_pass http://127.0.0.1:3000/healthz;
        proxy_set_header Host $host;
        proxy_set_header X_Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}
